<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/keys.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
          type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two">

    <style>
        body {
            background-color: #11151C;
            font-family: Lobster Two;
        }

        h1 {


        }

        #map {
            position: absolute;
            /* the width and height may be set to any size */
            width: 100%;
            height: 50%;
            border-style: solid;
            border-color: white;
            border-radius: 3%;



        }
        #map:hover{
            border-style: solid;
            border-color: #D66853;
            border-radius: 3%;

        }

        #chart {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40%;
            z-index: 100;

        }

        .card {
            font-size: 18px;
            color: #edf5e1;
            background-color: black;
            border-color: white;
            transition: transform .5s;
            border-radius: 5%;




        }

        .card:hover {
            color: #D66853;
            background-color: #11151C;
            text-shadow: -1px 0 blueviolet, 0 1px blueviolet;
            border-color: #D66853;
            transform: scale(1.5);
            z-index: 100;


        }

        .card-header {

            color: white;
        }

        a {
            color: #edf5e1;
            text-decoration: none;


        }

        a:hover {
            color: #D66853;
            text-shadow: -1px 0 blueviolet, 0 1px blueviolet, 1px 0 blueviolet, 0 -1px blueviolet;
        }

        @media only screen and (max-width: 767px){

            #cards{
                width: 75%;
                justify-content: space-between;

            }
        }



    </style>

    <script src="js/geocoder-utils.js"></script>

</head>
<body>
<div>
    <h1 class="" style="height: 10%"><a href="https://github.com/nosaile" target="_blank"> Weather App</a></h1>
</div>
<div id="map">
</div>
<div id='chart' class="col">
    <div id="weather" class="row justify-content-around justify-content-between"></div>
</div>

<script src="js/weathermap_project.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>