<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/keys.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
          type="text/css">
    <script src="js/jquery-3.6.0.js"></script>

    <style>
        body {
            background-image: url("images/clouds.jpeg");
            color: yellow;
        }

        #map {
            position: absolute;
            /* the width and height may be set to any size */
            width: 100%;
            height: 50%;
        }

        #chart {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40%;
            z-index: 100;
        }
        .card{
            color: yellow;
        }
        .card-header{
            color: yellow;
        }

    </style>

    <script src="js/geocoder-utils.js"></script>

</head>
<body>
<h1 style="height: 10%">Weathers</h1>

<div id="map">
</div>
<div id='chart' class="col ">
    <div id="weather" class="row justify-content-around"></div>
</div>

<script src="js/pracattempt.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>